JWT_SECRET = "nailkare"
ADMIN_EMAIL = "kaysnailkare@gmail.com"
ADMIN_PASSWORD = "nailkarek123"

MONGODB_URI = "mongodb+srv://kashishm:kashishM_7@cluster0.ziixc.mongodb.net"

CLOUDINARY_API_KEY = "732749437684138"
CLOUDINARY_SECRET_KEY = "90cyWod-P8fXpiyu9noq-Wsx5ew"
CLOUDINARY_NAME = "deqsahexl"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'